<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        body .form{
            width: 500px;
            border: 1px solid;
            box-shadow: 1px 1px 5px 5px rgb(193, 149, 149) ;
            padding-bottom: 20px;
            
        }
        body h3{
            text-align: center;
            color: red;
        }
        body .form table{
            font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
            width: 80%;
            margin: 0 auto;
            /* border-collapse: collapse;             */
        }
        body .form table thead{
            background-color:#993738 ;
            color: #fff;
        }
        body .form table tr{
            padding: 3px ;
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
        }
        body .form table .b{
            background-color: rgb(148, 131, 131);
        }
    </style>
</head>
<body>
    <div class="form">
        <h3>Exercise example</h3>
        <table>
            <thead>
                <tr>
                    <th>Region</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr class="b">  
                        <td>New England</td>
                        <td>12%</td>
              
                </tr>
                <tr class="a">
                    <td>Mid-Atlantic</td>
                    <td>19%</td>
                </tr>
                <tr class="b">
                    <td>South and Puerto Rico</td>
                    <td>15%</td>
                </tr>
                <tr class="a">
                    <td>Midwest and Plains States</td>
                    <td>12%</td>
                </tr>
                <tr class="b">
                    <td>Southwest and Mountain</td>
                    <td>10%</td>
                </tr>
                <tr class="a">
                    <td>West, Alaska, and Hawaii</td>
                    <td>12%</td>
                </tr>
                <tr class="b">
                    <td>Abroad</td>
                    <td>13%</td>
                </tr>
            </tbody>
        </table>
       
            
    </div>
</body>
</html>